<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedada">
    <include
        android:background="@drawable/frame_border_gray"
        android:id="@+id/top_phone_file_message"
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2"
        android:background="#ffffff"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#3c3c3c"
            android:layout_height="wrap_content"
            android:text="文件数量："
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/activity_file_message_tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff8d02"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3c3c3c"
            android:text="占用空间："
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/activity_file_message_tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff8d02"
            android:textSize="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:background="@drawable/frame_border_gray"
            android:id="@+id/activity_file_message_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>
    </RelativeLayout>

    <Button
        android:textColor="#ffffff"
        android:background="@drawable/btn_blue"
        android:id="@+id/activity_file_message_btn_delete"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="删除所选文件"/>

</LinearLayout>