<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">
    <include
        android:id="@+id/activity_setting_top"
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"/>
    <RelativeLayout
        android:background="@drawable/pressed_gray_item"
        android:id="@+id/activity_setting_poweron"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开机启动"
            android:textSize="20sp"/>
        <CheckBox

            android:layout_marginRight="10dp"
            android:id="@+id/activity_setting_poweron_check"
            android:button="@null"
            android:background="@drawable/checkbox_bg_for_set"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/pressed_gray_item"
        android:id="@+id/activity_setting_inform"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="通知图标"
            android:textSize="20sp"/>
        <CheckBox
            android:src="@mipmap/check_switch_off"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_setting_inform_check"
            android:button="@null"
            android:background="@drawable/checkbox_bg_for_set"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/pressed_gray_item"
        android:id="@+id/activity_setting_informpush"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="消息推送"
            android:textSize="20sp"/>
        <CheckBox
            android:src="@mipmap/check_switch_off"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_setting_informpush_check"
            android:button="@null"
            android:background="@drawable/checkbox_bg_for_set"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/pressed_gray_item"
        android:id="@+id/activity_setting_help"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="帮助说明"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/pressed_gray_item"
        android:id="@+id/activity_setting_idea"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="意见反馈"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/pressed_gray_item"
        android:id="@+id/activity_setting_share"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="好友分享"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/pressed_gray_item"
        android:id="@+id/activity_setting_update"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="版本更新"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/pressed_gray_item"
        android:id="@+id/activity_setting_aboutus"
        android:descendantFocusability="blocksDescendants"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于我们"
            android:textSize="20sp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrows_right"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>


</LinearLayout>