<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_software_manage"
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <com.example.nowingo.mobilesteward.view.View_for_Soft
                android:id="@+id/activity_software_manage_self_view"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <LinearLayout
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical">
                    <TextView
                        android:background="#02029a"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="手机外置空间"
                        android:textColor="#3c3c3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:background="#02aa02"
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:text="手机内置空间"
                        android:textColor="#3c3c3c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:textColor="#3c3c3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机内置空间"/>
            <ProgressBar
                android:id="@+id/activity_software_manage_pro_phoneself"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_type2"/>
            <TextView
                android:id="@+id/activity_software_manage_tv_phoneself"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:textColor="#3c3c3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111"/>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="#3c3c3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手机外置空间"/>
            <ProgressBar
                android:id="@+id/activity_software_manage_pro_outphone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progressbar_type3"/>
            <TextView
                android:id="@+id/activity_software_manage_tv_outphone"
                android:layout_marginBottom="20dp"
                android:gravity="right"
                android:textColor="#3c3c3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/pressed_gray_item"
            android:id="@+id/activity_software_manage_allsoft"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="#3c3c3c"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所有软件"
                android:textSize="20sp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_arrows_right"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/pressed_gray_item"
            android:id="@+id/activity_software_manage_systemsoft"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#3c3c3c"
                android:text="系统软件"
                android:textSize="20sp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_arrows_right"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:background="@drawable/pressed_gray_item"
            android:id="@+id/activity_software_manage_usersoft"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textColor="#3c3c3c"
                android:layout_height="match_parent"
                android:text="用户软件"
                android:textSize="20sp"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_arrows_right"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
    </LinearLayout>

</LinearLayout>