<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/pressed_gray_item">

    <TextView
        android:layout_alignParentLeft="true"
        android:id="@+id/phonenumber_listbiew_item_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#3c3c3c"
        android:layout_margin="10dp"
        android:text="111"/>
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/phonenumber_listbiew_item_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#3c3c3c"
        android:layout_margin="10dp"
        android:text="222"/>
</RelativeLayout>